<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>:3</title>
    <link rel="icon" type="image/x-icon" href="/Resources/favicon.ico" />
    <link rel="stylesheet" href="css/styleIndex.css" />
  </head>
  <body>
    <img src="Resources/eye1.png" alt="eye" class="eye-button" id="eye" />

    <audio id="bgMusic" loop>
      <source src="Resources/AqAmb.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <div class="volume-container">
      <div class="volume-wrapper">
        <button id="toggleAudio" class="audio-toggle">🔈</button>
        <input
          type="range"
          id="volumeSlider"
          min="0"
          max="1"
          step="0.01"
          value="0.25"
        />
      </div>
    </div>

    <div class="content" id="hiddenContent">
      <span class="close-btn" id="closeBtn">✖</span>

      <h1 class="popup-header">
        h<a href="/i/index.html" target="_self" class="i_fuckery">i</a>
        am emii
      </h1>
      <img src="Resources/transge.png" class="transge-image" alt="Transge" />
      <div class="centered-text"></div>

      <div class="link-row">
        <a href="https://steamcommunity.com/id/urikiro/" target="_blank">
          <img src="Resources/steam.png" alt="Steam" />
        </a>
        <div class="tooltip-container">
          <img src="Resources/discord.svg" alt="Discord" class="copy-discord" />
          <span class="tooltip-text" id="discordTooltip"
            >Click to copy: urikiro</span
          >
        </div>
        <a
          href="https://open.spotify.com/user/cnfi9pnlo5t6mv4q4vazjvia2?si=8841e5e58a37469f"
          target="_blank"
        >
          <img src="Resources/Spotify.png" alt="Spotify" />
        </a>
        <a
          href="https://bsky.app/profile/hematolagniac.bsky.social"
          target="_blank"
        >
          <img src="Resources/Bluesky.png" alt="Bluesky" />
        </a>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
